# Pokemion

./: pom.xml
src/main/java/es/masanz/ut7/pokemonfx/app/: GameApp.java
src/main/java/es/masanz/ut7/pokemonfx/controller/: BolsaController.java  CombateController.java  MapController.java  PokePCController.java
src/main/java/es/masanz/ut7/pokemonfx/manager/: PokemonManager.java
src/main/java/es/masanz/ut7/pokemonfx/model/base/: Ataque.java  Consumible.java  Entrenador.java  Estado.java  EstadoDormido.java  EstadoEnvenenado.java  Habilidad.java  Item.java  Pokebolas.java  Pokemon.java
src/main/java/es/masanz/ut7/pokemonfx/model/enums/: Pokebols.java  Stats.java  TipoConsumible.java  TodoPokemon.java  TrainerType.java
src/main/java/es/masanz/ut7/pokemonfx/model/event/: EventoEjemplo.java
src/main/java/es/masanz/ut7/pokemonfx/model/pokemons/: Mimikyu.java
